# android-ceiba-angel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.kt  MainActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/db/: PostDao.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: AppModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/: Post.kt  User.kt  UserObservable.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: ApiService.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: ApiClient.kt  ApiService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/activities/: MainActivity.kt  PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/ui/adapters/: PostAdapter.kt  UserAdapter.kt  UserListener.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.kt  file.json
gradle/wrapper/: gradle-wrapper.properties
